input login36.topaz
input RsrLoader.gs

send RsrLoader load: 'RemoteServiceReplication-Base'


send RsrLoader load: 'RemoteServiceReplication-Compatibility-GemStone'
! Topaz format...
input compat/RsrEphemeron.gs
input compat/RsrGarbageCollector.gs
input compat/RsrRegistry.gs
input compat/RsrScientist.gs
input compat/RsrSocket.gs
input compat/RsrProtoObject.gs

send RsrLoader load: 'RemoteServiceReplication'
send RsrLoader load: 'RemoteServiceReplication-Compatibility-Test'
send RsrLoader load: 'RemoteServiceReplication-Test'

input runRSRTests.gs
quit