RwComponentLoadConfiguration {
	#name : 'RemoteServiceReplication-Base',
	#comment : '',
	#projectName : 'RemoteServiceReplication',
	#version : '0.0.1',
	#conditionalPackages : {
		[
			'common'
		] : {
			'core' : {
				#packageNames : [
					#'RemoteServiceReplication-Base'
				]
			}
		}
	},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'RemoteServiceReplication-Base' : {
						'symbolDictName' : 'UserGlobals'
					}
				}
			}
		}
	}
}
