RwComponentSpecification {
	#specName : 'RemoteServiceReplication-Compatibility-GemStone',
	#version : '0.0.1',
	#projectUrl : '',
	#configsPath : 'rowan/components',
	#specsPath : 'rowan/specs',
	#repoSpec : RwDiskRepositorySpecification {
		
	},
	#repoPath : 'src',
	#comment : '',
	#defaultConfigurationNames : [
		#'RemoteServiceReplication-Compatibility-GemStone'
	],
	#defaultGroupNames : [
		'core'
	],
	#projectsPath : 'rowan/projects',
	#defaultComponentName : 'RemoteServiceReplication-Compatibility-GemStone'
}
