exec
	| connection |
	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Starting to listen'.
	GsFile gciLogClient: '==============================================================='.
	connection := RsrConnection acceptOn: 4321.
	connection log addSink: [:string | GsFile gciLogClient: string].
	connection waitUntilClose.
	GsFile gciLogClient: '==============================================================='.
	GsFile gciLogClient: 'Connection closed!'.
	GsFile gciLogClient: '==============================================================='.
%

